{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GeoFlatDatabase;Trusted_Connection=True;"
    //"DefaultConnection": "Data Source=.\\MSSQLSERVERNEW;Initial Catalog=GeoFlatDatabase; user id=sa; password=password1; Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Issuer": "GeoFlatServ",
    "Audience": "GeoFlatCli",
    "Secret": "SuperKey0987654321ABC",
    "TokenLifeTime": "10000"
  }
}
